This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CE295_AMOD_Plus_Outtages.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            861 strings with 9227 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 367
> -- 148
< -- 3
+ -- 70
- -- 35
* -- 228
:= -- 847
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 394
empty$ -- 399
format.name$ -- 43
if$ -- 1022
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 55
num.names$ -- 10
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 12
swap$ -- 266
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 110
