% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lefloch_pde_2016}
C.~Le~Floch, E.~Kara, and S.~Moura, ``{PDE} modeling and control of electric
  vehicle fleets for ancillary services: A discrete charging case,'' \emph{IEEE
  PES Transactions on Smart Grid}, 2016.

\bibitem{lefloch_pde_2015}
C.~Le~Floch, F.~di~Meglio, and S.~Moura, ``Optimal charging of vehicle-to-grid
  fleets via {PDE} aggregation techniques,'' in \emph{American Control
  Conference}, 2015.

\bibitem{ota_autonomous_v2g}
Y.~Ota, H.~Taniguchi, T.~Nakajima, K.~M. Liyanage, J.~Baba, and A.~Yokoyama,
  ``Autonomous distributed {V2G} ({Vehicle-to-Grid}) satisfying scheduled
  charging,'' \emph{IEEE Transactions on Smart Grid}, vol.~3, no.~1, 2012.

\bibitem{behrouz_2014}
B.~Ebrahimi and J.~Mohammadpour, ``Aggregate modeling and control of plug-in
  electric vehicles for renewable power tracking,'' \emph{American Control
  Conference}, 2014.

\bibitem{shin2016}
H.~Shin and R.~Baldick, ``Plug-in electric vechile to home ({V2H}) operation
  under a grid outage,'' \emph{IEEE Transactions on Smart Grid}, 2016.

\bibitem{veic_2013}
E.~Forward, K.~Glitman, and D.~Roberts, ``An assessment of {Level} 1 and
  {Level} 2 electric vehicle charging efficiency,'' Vermont Energy Investment
  Corporation, Tech. Rep., March 2013.

\bibitem{ice_calculator_2015}
M.~J. Sullivan, J.~Schellenberg, and M.~Blundell, ``Updated value of service
  reliability estimates for electric utility customers in the {United}
  {States},'' Nexant, Inc., LBNL Report LBNL-6941E, 2015.

\bibitem{pge_reliability_2014}
{Pacific Gas and Electric Company}, ``2014 {Annual} {Electric} {Distribution}
  {Reliability} {Report},'' February 2015.

\end{thebibliography}
