% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{litman_2015}
T.~Litman, ``Autonomous vehicle implementation predictions,'' Victoria
  Transport Policy Institute, Tech. Rep., 2015.

\bibitem{lefloch_pde_2016}
C.~Le~Floch, E.~Kara, and S.~Moura, ``{PDE} modeling and control of electric
  vehicle fleets for ancillary services: A discrete charging case,'' \emph{IEEE
  PES Transactions on Smart Grid}, 2016.

\bibitem{lefloch_pde_2015}
C.~Le~Floch, F.~di~Meglio, and S.~Moura, ``Optimal charging of vehicle-to-grid
  fleets via {PDE} aggregation techniques,'' in \emph{American Control
  Conference}, 2015.

\bibitem{ota_autonomous_v2g}
Y.~Ota, H.~Taniguchi, T.~Nakajima, K.~M. Liyanage, J.~Baba, and A.~Yokoyama,
  ``Autonomous distributed {V2G} ({Vehicle-to-Grid}) satisfying scheduled
  charging,'' \emph{IEEE Transactions on Smart Grid}, vol.~3, no.~1, 2012.

\bibitem{behrouz_2014}
B.~Ebrahimi and J.~Mohammadpour, ``Aggregate modeling and control of plug-in
  electric vehicles for renewable power tracking,'' \emph{American Control
  Conference}, 2014.

\bibitem{cpuc_2016}
\BIBentryALTinterwordspacing
P.~Alstone, J.~Potter, M.~A. Piette, P.~Schwartz, M.~A. Berger, L.~N. Dunn,
  S.~J. Smith, M.~D. Sohn, A.~Aghajanzadeh, S.~Stensson, and J.~Szinai, ``2015
  california demand response potential study: Charting california's demand
  response future,'' California Public Utilities Commission, Interim Report,
  April 2016. [Online]. Available:
  \url{http://www.cpuc.ca.gov/General.aspx?id=10622}
\BIBentrySTDinterwordspacing

\bibitem{sheppard_bae_2015}
C.~Sheppard and S.~Bae, ``Techno-economic potential of mobility-informed smart
  charging,'' December 2015, {ER} 254 class project.

\bibitem{veic_2013}
E.~Forward, K.~Glitman, and D.~Roberts, ``An assessment of {Level} 1 and
  {Level} 2 electric vehicle charging efficiency,'' Vermong Energy Investment
  Corporation, Tech. Rep., March 2013.

\bibitem{ice_calculator_2015}
M.~J. Sullivan, J.~Schellenberg, and M.~Blundell, ``Updated value of service
  reliability estimates for electric utility customers in the {United}
  {States},'' Nexant, Inc., LBNL Report LBNL-6941E, 2015.

\bibitem{pge_reliability_2014}
{Pacific Gas and Electric Company}, ``2014 {Annual} {Electric} {Distribution}
  {Reliability} {Report},'' February 2015.

\end{thebibliography}
