This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PES_submission.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            867 strings with 9010 characters,
and the built_in function-call counts, 4422 in all, are:
= -- 327
> -- 113
< -- 3
+ -- 53
- -- 26
* -- 202
:= -- 765
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 378
empty$ -- 403
format.name$ -- 34
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 84
newline$ -- 55
num.names$ -- 9
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 327
stack$ -- 0
substring$ -- 10
swap$ -- 231
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 105
